* Sea-Bird SBE 25 Data File:
* FileName = C:\Documents and Settings\usuariofito\Escritorio\datosCTD\RAD_MEN\20221004\20221004e2.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 035334
* Conductivity SN = 043726
* System UpLoad Time = Oct 04 2022 09:53:49
** Radial:Mensual
** B/O:Lura
** Station_num:2
** Station_nam:2
** Cast:1
** Latitude:43.4217 N
** Longitude:08.4367 W
** Depth:70
** Date:04/10/22
** Time:07:54
** Observations:Radial Mensual del 04-10-2022
* Real-Time Sample Interval = 0.1250 seconds
* System UTC = Oct 04 2022 07:53:49
# interval = seconds: 0.125
# start_time = Oct 04 2022 07:53:49 [System UTC, header]
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>035334</SerialNumber>
#       <CalibrationDate>11-Jun-10 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38316948e-003</G>
#       <H>6.39275834e-004</H>
#       <I>2.23373794e-005</I>
#       <J>2.03265158e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043726</SerialNumber>
#       <CalibrationDate>29-Jun-10 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02752043e+001</G>
#         <H>1.59487489e+000</H>
#         <I>-9.24529278e-004</I>
#         <J>1.60911282e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0692</SerialNumber>
#       <CalibrationDate>30-Jun-10 </CalibrationDate>
#       <A0>3.162178e+002</A0>
#       <A1>-8.817919e-002</A1>
#       <A2>2.493900e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4307</SerialNumber>
#       <CalibrationDate>06-Aug-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0814e-001</Soc>
#         <offset>-0.5216</offset>
#         <A>-3.8410e-003</A>
#         <B> 1.6691e-004</B>
#         <C>-2.8364e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.8300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, Turner SCUFA -->
#     <FluoroTurnerSCUFA_Sensor SensorID="17" >
#       <SerialNumber>C7-C sn 2101535</SerialNumber>
#       <CalibrationDate>Agosto 2010</CalibrationDate>
#       <B>0.00000000e+000</B>
#       <MX>1.00000000e+000</MX>
#       <MY>0.00000000e+000</MY>
#       <Units>4</Units>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <Offset>0.00000000e+000</Offset>
#     </FluoroTurnerSCUFA_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4570 QSP-200PD</SerialNumber>
#       <CalibrationDate>08/05/2013</CalibrationDate>
#       <M>-0.75600000</M>
#       <B>-3.46300000</B>
#       <CalibrationConstant>0.23600000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 05 2022 09:25:09, 7.22.0
# datcnv_in = C:\ProcessRADCOR\SBEProcessing\process_provisional_0485_new_oct_2022\20221004e2.hex C:\ProcessRADCOR\SBEProcessing\process_provisional_0485_new_oct_2022\new_0485_oct_2022_con_O2.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 17
# bottlesum_date = Oct 05 2022 09:26:05, 7.22.0
# bottlesum_in = C:\ProcessRADCOR\SBEProcessing\process_provisional_0485_new_oct_2022\20221004e2.ros C:\ProcessRADCOR\SBEProcessing\process_provisional_0485_new_oct_2022\new_0485_oct_2022_con_O2.xmlcon C:\ProcessRADCOR\SBEProcessing\process_provisional_0485_new_oct_2022\20221004e2.BL
    Bottle        Date      Sal00       PrSM      T090C      C0S/m  Sigma-t00        Par    FlScufa    Sbeox0VSbeox0Mm/Kg Sbeox0ML/L
  Position        Time                                                                                                              
      1    Oct 04 2022    35.5327     71.950    12.8921   4.144862    26.8275 1.3346e+00     3.2759     1.8564    171.488    3.94288 (avg)
              09:57:28                 0.125     0.0013   0.000093     0.0007 2.1437e-03     0.3442     0.0007      0.345    0.00792 (sdev)
      3    Oct 04 2022    35.5740     41.337    14.1279   4.269730    26.6038 1.5773e+00     1.4393     2.0410    189.464    4.35523 (avg)
              09:58:23                 0.209     0.0008   0.000131     0.0004 6.5406e-03     0.2937     0.0009      0.183    0.00422 (sdev)
      5    Oct 04 2022    35.5425     31.450    15.1026   4.362786    26.3676 2.3159e+00     6.0476     2.2402    212.258    4.87807 (avg)
              09:58:49                 0.169     0.0079   0.000850     0.0034 3.7085e-02     0.7998     0.0056      0.479    0.01102 (sdev)
      7    Oct 04 2022    35.4962     20.964    16.3408   4.481131    26.0506 7.5019e+00     3.0554     2.6798    258.099    5.92976 (avg)
              09:59:12                 0.099     0.0229   0.001933     0.0086 1.1605e-01     0.2127     0.0015      0.658    0.01516 (sdev)
      9    Oct 04 2022    35.5004     11.022    16.4146   4.488575    26.0366 3.1460e+01     2.7271     2.7094    258.967    5.94961 (avg)
              09:59:36                 0.215     0.0004   0.000045     0.0004 8.9417e-01     0.1095     0.0004      0.253    0.00581 (sdev)
     11    Oct 04 2022    35.4560      6.124    16.4679   4.488703    25.9900 7.3422e+01     2.6991     2.7144    259.610    5.96411 (avg)
              09:59:58                 0.114     0.0407   0.000134     0.0373 2.2128e+00     0.0607     0.0011      0.354    0.00820 (sdev)
